@font-face
  font-family: 'icomoon'
  src: url('./../fonts/icomoon.eot?vdj0r2') 
  src: url('./../fonts/icomoon.eot?vdj0r2#iefix') format('embedded-opentype'),
  url('./../fonts/icomoon.ttf?vdj0r2') format('truetype'),
  url('./../fonts/icomoon.woff?vdj0r2') format('woff'),
  url('./../fonts/icomoon.svg?vdj0r2#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: "icomoon" !important
  font-size: normal
  font-style: normal
  font-variant: normal
  line-height: 1
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-add:before
  content: "\e900"
.icon-airplane:before
  content: "\e901"
.icon-annex:before
  content: "\e902"
.icon-bigger:before
  content: "\e903"
.icon-blueAdd:before
  content: "\e904"
  color: #69f
.icon-calendar:before
  content: "\e905"
.icon-cancelCheck:before
  content: "\e906"
.icon-change:before
  content: "\e907"
.icon-check:before
  content: "\e908"
.icon-class:before
  content: "\e909"
.icon-copy:before
  content: "\e90a"
.icon-delete:before
  content: "\e90b"
.icon-draw:before
  content: "\e90c"
.icon-exit:before
  content: "\e90d"
.icon-export:before
  content: "\e90e"
.icon-eye:before
  content: "\e90f"
.icon-finished:before
  content: "\e910"
.icon-guidebook:before
  content: "\e911"
.icon-help:before
  content: "\e912"
.icon-history:before
  content: "\e913"
.icon-historyInfo:before
  content: "\e914"
.icon-index:before
  content: "\e915"
.icon-item:before
  content: "\e916"
.icon-law:before
  content: "\e917"
.icon-light:before
  content: "\e918"
.icon-nopass:before
  content: "\e919"
  color: #e8624b
.icon-opinions:before
  content: "\e91a"
.icon-pass:before
  content: "\e91b"
  color: #7dd159
.icon-play:before
  content: "\e91c"
.icon-preview:before
  content: "\e91d"
.icon-save:before
  content: "\e91f"
.icon-search:before
  content: "\e920"
.icon-searchAll:before
  content: "\e921"
.icon-show:before
  content: "\e922"
.icon-track:before
  content: "\e923"
.icon-down:before
  content: "\e925"
.icon-close:before
  content: "\e91e"
.icon-open:before
  content: "\e927"
.icon-doc:before
  content: "\e924"
