@mixin font($font-size,$font-weight,$color)
  font-size: $font-size
  font-weight: $font-weight
  color: $color

@mixin box-shadow
  border: 1px solid rgba(238,238,238,1)
  box-shadow: 3px 4px 5px 0px rgba(231,233,235,0.49)