$color-border-grey: #DDDDDDFF
$color-menu-hover: #E1E1E1FF
$color-bg-menu: #EEEEEEFF
$color-bg-white: #FFFFFF
$color-word-white: #FFFFFF
$color-word-black: #333333FF
$color-word-grey: #999999FF
$color-primary: #709AF8FF
$color-word-blue: #6699FFFF
$color-deep-blue: #6699FFFF
$color-word-orange: #FF6600FF
$color-table-blue: #ECF1FBFF
$color-bg-grey: #E8E8E8FF